# yumemi-android-engineer-codecheck

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: my-template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt  UserMessage.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: UserMessage.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/api/: GitHubApiClient.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GitHubRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/: GitHubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/model/: Item.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/repository/: GitHubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/exceptions/: ApiExceptions.kt  RateLimitException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/: AppNavHost.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: OneScreen.kt  RepositoryScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModel/: OneViewModel.kt
app/src/main/res/layout/: fragment_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/: GitHubRepositoryImplTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/viewModel/: OneViewModelTest.kt
