// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionCodeValue = 1
    versionNameValue = "1.0"
    composeBomVersion = "2025.06.01"
    kotlinCompilerExtensionVersion = "1.5.6"
    coreKtxVersion = "1.6.0"
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.1"
    recyclerviewVersion = "1.2.1"
    lifecycleVersion = "2.5.1"
    navigationVersion = "2.5.3"
    activityComposeVersion = "1.10.1"
    viewmodelComposeVersion = "2.9.1"
    composeRuntimeAndroidVersion = "1.8.3"
    coilComposeVersion = "2.3.0"
    coroutinesVersion = "1.8.0"
    ktorVersion = "2.3.7"
    jsonVersion = "20231013"
    coilVersion = "1.3.2"
    junitVersion = "4.13.2"
    testExtJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    mockitoCoreVersion = "5.2.0"
    mockitoKotlinVersion = "5.2.1"
    turbineVersion = "1.1.0"
    hiltVersion = "2.51"
    hiltNavigationComposeVersion = "1.2.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}